% PROLOG. Programming for Artificial Intelligence.
% Chapter 1
% Section 1.4
% Exercise 1.7

% (a) ?- parent(pam,bob).
% _____________________________
%|                             |
%|       parent(pam,bob)       |
%|_____________________________|
%            yes

% (b) ?- parent(pam,bob).
%  _____________________________
% |                             |
% |       mother(pam,bob)       |
% |_____________________________|
%               /\ 
%               |
%  _____________|_______________
% |                             |
% |       parent(pam,bob)       |
% |       female(pam)           |
% |_____________________________|
%            yes

% (c) ?- grandparent(pam,ann).
%  _____________________________
% |                             |
% |    grandparent(pam,ann)     |
% |_____________________________|
%               /\ 
%               |
%  _____________|_______________
% |                             |
% |        parent(pam,Y)        |
% |        parent(Y,ann)        |
% |_____________________________|
%               /\ 
%               | Y = bob by fact parent(pam,bob)
%  _____________|_______________
% |                             |
% |        parent(pam,bob)      |
% |        parent(bob,ann)      |
% |_____________________________|  
%             yes

% (d) ?- grandparent(bob,jim).
%  _____________________________
% |                             |
% |    grandparent(bob,jim)     |
% |_____________________________|
%               /\ 
%               |
%  _____________|_______________
% |                             |      Y = pat by fact parent(bob,pat)
% |        parent(bob,Y)        |<---------------------------------------|
% |        parent(Y,jim)        |                                        |
% |_____________________________|                                        |
%               /\                                                       |
%               | Y = ann by fact parent(bob,ann)                        |
%  _____________|_______________                            _____________|_______________
% |                             |                          |                             |
% |        parent(bob,ann)      |                          |        parent(bob,pat)      |
% |        parent(ann,jim)      |                          |        parent(pat,jim)      |
% |_____________________________|                          |_____________________________|
%              no (backtracking)                                         yes