% PROLOG. Programming for Artificial Intelligence.
% Chapter 1
% Section 1.3

% Auxiliary code from previous exercises

parent(tom,bob).
parent(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).

female(pam).
female(pat).
female(ann).
female(liz).

male(tom).
male(bob).
male(jim).

offspring(Y,X):-
    parent(X,Y).

mother(X,Y):-
    parent(X,Y),
    female(X).

grandparent(X,Z):-
    parent(X,Y),
    parent(Y,Z).

sister(X,Y):-
    parent(Z,X),
    parent(Z,Y),
    female(X).

predecessor(X,Z):-
    parent(X,Z).

predecessor(X,Z):-
    parent(X,Y),
    predecessor(Y,Z).

% Exercise 1.6
% Alternative definition of the predecessor relation
% predecessor(X,Z):-
%	parent(X,Z).
%
% predecessor(X,Z):-
%	parent(Y,Z),
%	predecessor(X,Y).

% Diagram for the original predecessor relation
% 
%                    (X)---------|
%                     | parent   |
%              |-----(Y)         |
%              |      |          |
%              |     ( )         |
% predecessor  |      |          | predecessor
%              |     ...         |
%              |      |          |
%              |     ( )         |
%              |      |          |
%              |---->(Z)<--------|

% Diagram for the alternative predecessor relation
% 
%             |-----(X)---------|
%             |      |          |
%             |     ( )         |
%             |      |          |
%             |     ( )         |
% predecessor |      |          | predecessor
%             |     ...         |
%             |      |          |
%             |     (Y)<--------|
%             |      | parent   
%             |---->(Z)

% After drawing the diagram, it also seems to be a correct definition of predecessors